<resources>
    <string name="app_name">My Application</string>
    <string name="back"><![CDATA[<-]]></string>
    <string name="front"><![CDATA[->]]></string>
    <string name="monthTV_text">Jan 2024</string>
    <string name="sun">SUN</string>
    <string name="mon">MON</string>
    <string name="tue">TUE</string>
    <string name="wed">WED</string>
    <string name="thurs">THURS</string>
    <string name="fri">FRI</string>
    <string name="sat">SAT</string>
    <string name="weekly">Weekly</string>
    <string name="new_event">New Event</string>
</resources>