<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/lightBlue"
    tools:context=".WeekViewActivity"
    >
    <Button
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:layout_alignParentTop="true"
        android:id="@+id/deleteConfirm"
        android:background="@color/lightGray"
        android:text="YES"
        android:layout_centerHorizontal="true"
        android:textSize="11sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="ARE YOU SURE?"
        android:textColor="@color/blue"
        android:textSize="22sp" />


</RelativeLayout>